# ============================================
# SYSTEM & SHELL ENHANCEMENTS
# ============================================
zsh               # Z-shell - powerful alternative to bash with better autocomplete
bash-completion   # Programmable completion for bash commands
stow              # GNU symlink manager - essential for managing dotfiles
bat               # cat replacement with syntax highlighting and Git integration
exa               # Modern ls replacement with colors and icons
ripgrep           # Lightning-fast grep alternative that respects .gitignore
zoxide            # Smarter cd command - learns your habits with "z"
neofetch          # Displays system info with ASCII logo

# ============================================
# WINDOW MANAGER / DESKTOP ENVIRONMENT
# ============================================
i3                # Tiling window manager - keyboard-driven and lightweight
rofi              # Window switcher and application launcher for i3
kitty             # GPU-accelerated terminal emulator with ligatures
feh               # Lightweight image viewer and wallpaper setter
scrot             # Command-line screenshot utility
playerctl         # MPRIS media player controller for CLI

# ============================================
# TEXT EDITORS & DOCUMENT PREPARATION
# ============================================
neovim            # Modern Vim fork with better plugin architecture
latex             # LaTeX typesetting system for professional documents

# ============================================
# MULTIMEDIA & AUDIO
# ============================================
ffmpeg            # Swiss Army knife for multimedia conversion
yt-dlp            # YouTube downloader for videos/audio
cmus              # Command-line music player with Vi-like interface
cava              # Console-based audio visualizer
vlc               # Ultimate media player - plays everything

# ============================================
# VISUALS & THEMES
# ============================================
papirus-icon-theme # Popular icon theme for Linux
cbonsai           # Fun bonsai tree generator for terminal

# ============================================
# SYSTEM MONITORING
# ============================================
btop              # Resource monitor with beautiful modern UI

# ============================================
# DEVELOPMENT & VERSION CONTROL
# ============================================
git               # Distributed version control system
code              # Visual Studio Code editor

# ============================================
# BROWSERS
# ============================================
google-chrome-stable # Google Chrome stable release

# ============================================
# SYSTEM FIRMWARE (Linux-specific)
# ============================================
firmware-linux-nonfree    # Proprietary kernel firmware
firmware-misc-nonfree     # Additional non-free firmware
firmware-sof-signed       # Sound Open Firmware for audio DSP

# ============================================
# INSTALLATION COMMANDS BY DISTRO
# ============================================
# Ubuntu/Debian (APT):
# sudo apt install -y zsh bash-completion stow bat exa ripgrep zoxide neofetch i3 rofi kitty feh scrot playerctl neovim texlive-full ffmpeg yt-dlp cmus cava vlc papirus-icon-theme cbonsai btop git code google-chrome-stable firmware-linux-nonfree firmware-misc-nonfree firmware-sof-signed

# Arch Linux (Pacman):
# sudo pacman -S zsh bash-completion stow bat exa ripgrep zoxide neofetch i3 rofi kitty feh scrot playerctl neovim texlive-most ffmpeg yt-dlp cmus cava vlc papirus-icon-theme cbonsai btop git code google-chrome firmware-linux-nonfree firmware-misc-nonfree firmware-sof-signed

# ============================================
# BONUS RECOMMENDATIONS (Not in list)
# ============================================
# fzf       - Fuzzy finder for blazing-fast search
# tmux      - Terminal multiplexer for split windows
# lazygit   - Terminal UI for Git
# tree      - Display directory structures as tree
# tldr      - Simplified man pages with examples
