backend = "glx";
vsync = true;

# --- Blur ---
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

# Exclude things you don’t want blurred
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];

# --- Opacity ---
opacity-rule = [
  "80:class_g = 'Thunar'"

];

# Extras
detect-client-opacity = true;
shadow = false;
fading = false;

