configuration {
  modi: "drun,run,window";
  font: "Iosevka Nerd Font Bold 18";
  show-icons: true;
  drun-display-format: "{name}";
  matching: "fuzzy";
  cycle: true;
  kb-element-next: "";            /* unbind Tab from row switching */
  kb-mode-next: "Tab";       /* Tab → next modi */
  kb-mode-previous: "Shift+Tab";  /* Shift+Tab → previous modi */
}

@theme "/dev/null"

* {
  bg: #282a2e;		// Background color
  bg-in: #85678f;	// background color input

  tx: #c5c8c6;   /* light text */
  sl-tx:#ffffff;

  background-color:@bg;
  text-color:@tx;
  }

window {

}

mainbox {
  children:[inputbar,listview];
  border:true;
  border-color: @bg-in;        /* subtle border */
}

inputbar {
  childen:[prompt, entry];
  padding: 10px;
  background-color:@bg-in;
}

prompt, entry{
  background-color:inherit;
}

listview {
  lines: 5;
  scrollbar: false;
  dynamic: true;
}

element {
  padding:10px;
  spacing: 15px;
}

element-text selected{ 
 text-color:@sl-tx;
 highlight: None;
}

