

# FONT
#
font_size 20.0


# CURSOR 
#
cursor #cccccc


# BELL
#
enable_audio_bell no

# COLOR SCHEME
#
foreground #FFFFFF
background #3E3E3E
background_opacity 0.96
# background_image  /home/roman/.config/kitty/bg.png
# background_image_layout scaled
# background_tint 0.4
#
# 
